# ZhetistikApp

./: CreateAll.sql  ZhetistikApp.sln
Zhetistik.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Zhetistik.Api.csproj  appsettings.json
Zhetistik.Api/Areas/Identity/Data/: ZhetistikApiContext.cs  ZhetistikUser.cs
Zhetistik.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Zhetistik.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Zhetistik.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  (+1 more)
Zhetistik.Api/Common/Models/: LoginModelType.cs
Zhetistik.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
Zhetistik.Api/Interfaces/: IAsyncRepository.cs
Zhetistik.Api/Migrations/: 20220106142218_CreateIdentitySchema.Designer.cs  20220106142218_CreateIdentitySchema.cs  ZhetistikApiContextModelSnapshot.cs
Zhetistik.Api/Pages/: _ViewImports.cshtml
Zhetistik.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Zhetistik.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ZhetistikApp.Api/: Program.cs  WeatherForecast.cs  ZhetistikApp.Api.csproj  appsettings.json
ZhetistikApp.Api/Controllers/: AccountController.cs  AchievementController.cs  AchievementTypeController.cs  CandidateController.cs  CityController.cs  CountryController.cs  LocationController.cs  PhotoController.cs  PlacementController.cs  PortfolioController.cs  PortofolioController.cs  SchoolController.cs  UniversityController.cs  UniversityTypeController.cs  WeatherForecastController.cs
ZhetistikApp.Api/DTOs/: Extensions.cs
ZhetistikApp.Api/DTOs/Achievement/: AchievementDTO.cs
ZhetistikApp.Api/DTOs/Candidate/: CandidateDTO.cs
ZhetistikApp.Api/DTOs/Placement/: CityDTO.cs  LocationDTO.cs  PlacementDTO.cs
ZhetistikApp.Api/DTOs/Portfolio/: PortfolioDTO.cs
ZhetistikApp.Api/DTOs/University/: UniversityDTO.cs
ZhetistikApp.Api/DataAccess/: DapperContext.cs
ZhetistikApp.Api/Interfaces/: IAchievementRepository.cs  IAchievementTypeRepository.cs  ICandidateRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICourseRepository.cs  IFacultyRepository.cs  IFileable.cs  ILocationRepository.cs  IPlacementRepository.cs  IPortfolioRepository.cs  ISchoolRepository.cs  IStateRepository.cs  IUniveristyTypeRepository.cs  IUniversityRepository.cs
ZhetistikApp.Api/Models/: Achievement.cs  AchievementType.cs  Candidate.cs  City.cs  Country.cs  Course.cs  Faculty.cs  FileStruct.cs  Location.cs  Placement.cs  PlacementInfo.cs  Portfolio.cs  School.cs  State.cs  University.cs  UniversityType.cs
ZhetistikApp.Api/Properties/: launchSettings.json
ZhetistikApp.Api/Repositories/: AchievementRepository.cs  AchievementTypeRepository.cs  CandidateRepository.cs  CityRepository.cs  CountryRepository.cs  FileRepository.cs  LocationRepository.cs  PlacementRepository.cs  PortfolioRepository.cs  UniversityRepository.cs  UniversityTypeRepository.cs
ZhetistikApp.Api/ViewModels/: PlacementViewModel.cs
(+54 files in other folders)
